
<!doctype html>
<html>
<head>
<link rel="stylesheet"type="text/css"href="ucontac.css">
</head>
<body style="background-color:#00868B">
     <div class="uhme">
          <a href="umucyo.html">HOME</a>
  </div>
  <img style="margin-left: 150px;" src="left.gif"width="40px"height="20px"/>
     <CENTER><h3>ABOUT US AND CONTACTS</h3></CENTER>
     <table>
          <tr>
               <th><img src="loc.jpeg"alt=""width="30"height="50"/><br>
                    OUR MAIN HQ<br>
                   <H5> Huye,catholic UR<br>
                        kk 105ST
                   </H5>
               </th>
               </tr>
          </table>
               <div class="tbr">
       
          <table>
               <tr>
                    <th>
                         <th><img src="phone1.png"alt=""width="40"height="50"/><br>
                         PHONE<br>
                         <br>
                         
                        .+250785607216<br>
                        <br>
                        .+250724607216</th>
                    </tr>
               </table>
               </div>
               <div class="tbr1">
       
                    <table>
                         <tr>
                              <th><img src="fax1.png"alt=""width="45"height="50"/><br>
                                   FAX<br>
                                   <br>
                                   1-234-567-8900<br>
                                   <br>
                                    Rumucyo
                                   <br>
                                   </th>

               
                              </th>
                              </tr>
                         </table>
                         </div>
                         <div class="tbr2">
                              <table>
                                   <tr>
                                        <th><img style="margin-right: 20px;"src="emm.png"alt=""width="65"height="50"/><br>
                                       E-MAIL<br>
                                       <br>
                                       <h5>rumucyo@gmail.com</h5>
                                          
                                   </th>
                                        </tr>
                                   </table>

                                   </div>
                              
                                             
<div class="field">
    
     <div class="bdr">
          <br>
          <br> 
          <br>
          <br>
          <br>

                                                                                      
          <h1>GET IN TOUCH</h1>                                        
     
          <p> we can ensure reliability,low cost fares<br>
               and most important,with quality products<br>
               and safety.
               <p>
          <br>
          <p>"Twabasezeranya ubunyamwuga,ibiciro birihasi<br>
               kandi cyane kurushaho ibicuruzwa<br>
               bifite ubuziranenge."  
          
</p>
</div>
<br>
<br>
<div class="im">

          
     <img style="margin-left: 100px;"src="fac.png"alt="lost Image"width="60px"height="70px"/>
     <img style="margin-left: 1px;"src="tw.png"alt="lost Image"width="60px"height="70px"/>
     <img tyle="margin-left:130px;" src="wa.jfif"alt="lost Image"width="60px"height="70px"/><br>
                    <h7> Find us on :@RestUMUCYO</h7>
</div>   
     <div class="forme">
 
          <form action="check.php"method="POST">

               <label for="fname">First Name</label><br>
               <input type="text" id="fname" name="firstname" placeholder="Enter Your First name.. "required><br>
               <label for="lname">Last Name</label><br>
               <input type="text" id="lname" name="lastname" placeholder="Enter Your Last name.."required>
               <br>
               <label for="em">E-mail</label><br>
               <input type="text" id="em" name="Email" placeholder="Enter Your E-mail"required><br>
               <br>
               <label for="subject">Your Message</label><br>

               <textarea id="subject" name="subject" placeholder="Enter Your Message.." style="height:170px;width:602px"required></textarea><br>
           
               <input style="padding-left: 50px;height: 33px;width: 608px;"type="submit" value="Submit"name='submit'>
           
    </form>
</div>



</div>


</body>
</body>
</html>